#spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8287
#logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://hotel_db_57jj_user:password@hostname/hotel_db_57jj

spring.datasource.username=hotel_db_57jj_user
spring.datasource.password=alBMURxohymyydSYjHawGjkp4tepeGPI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Railway assigns the PORT dynamically; fallback to 8287 locally
#server.port=${PORT:8287}

logging.level.org.springframework.security=DEBUG
